<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade three - pilot paper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35645</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade three - pilot paper</md:title>
  <md:abstract>Pilot paper for grade three national foundation phase maths olympiad</md:abstract>
  <md:uuid>70be8809-ea8b-4103-8ce7-4acd6a9f4530</md:uuid>
</metadata>

<content>
    <section id="id1171645775275">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id2348130">
        <media id="id2348130_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id2348130__onlineimage" height="174" width="173"/>
        </media>
      </figure>
    </section>
    <section id="id1171648484070">
      <title>GRADE THREE – PILOT PAPER QUESTION BOOKLET</title>
      <para id="id1171663640192">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1171648092514">MARKS: 20</para>
      <para id="id1171651904914">NAME OF LEARNER:___________________________________ </para>
      <para id="id1171661500613">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id2952724">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1171662719825">1. You are expected to answer 15 questions.</para>
      <para id="id1171669975562">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1171654789626">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1171651139578">4. You are not allowed to use the calculator.</para>
      <para id="id1171644431521">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1171640899042">6. Your teacher will read the question to you.</para>
      <para id="id1833046">7. First 10 questions – 1 mark each.</para>
      <para id="id1171652787649">8. Questions 11-20: 2 marks each.</para>
      <para id="id1171646353027">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1171636133018">
      <title>Test Questions:</title>
      <section id="id1171662572178">
        <title>Exercise 1</title>
        <para id="id3335760">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> to make this sentence true:</para>
        <para id="id1171643562882">6 + 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> + 10 = 20</para>
        <para id="id2265678">(A) 4 (B) 5 (C) 6</para>
      </section>
      <section id="id1171653774501">
        <title>Exercise 2</title>
        <para id="id1171658535687">My cellphone number is 083 591 5935. The sum of the digits of my cellphone number is…</para>
        <para id="id3270207">(A) 46 (B) 48 (C) 50 </para>
      </section>
      <section id="id1171653960626">
        <title>Exercise 3</title>
        <para id="id1171649183567">Write down the 6<sup>th</sup> number of this pretty number pattern:</para>
        <para id="id2236786">7; 10; 13; 16;…</para>
        <para id="id1807654">(A) 20 (B) 21 (C) 22 </para>
      </section>
      <section id="id8376474">
        <title>Exercise 4</title>
        <para id="id1171646492170">Temba counted in 2’s as follows:-</para>
        <para id="id1171654896795">2; 4; 6; 8;….</para>
        <para id="id1171647609017">He stopped at the 51st number. What number did he count last ?</para>
        <para id="id1171643531502">(A) 100 (B) 102 (C) 104 </para>
      </section>
      <section id="id8795189">
        <title>Exercise 5</title>
        <para id="id1171647725078">Which number is out of order ?</para>
        <para id="id1171650734113">1; 2; 4; 7; 16; 22; 11; 29.</para>
        <para id="id1171661465106">(A) 11 (B) 22 (C) 29 </para>
      </section>
      <section id="id2717101">
        <title>Exercise 6</title>
        <para id="id1171649879315">Mpume needs R95 to buy a mathematics game. She had one R50 note, three R10 notes and a R5 coin.</para>
        <para id="id1171656794850">How much more does she need to buy this game ?</para>
        <para id="id1813185">(A) 5 (B) 10 (C) 20 </para>
      </section>
      <section id="id1171633779593">
        <title>Exercise 7</title>
        <para id="id1171643570422">Jeremy receives R14 every week as spending money.How much money does he receive in one month (4 weeks)?</para>
        <para id="id1171643130561">(A) 56 (B) 60 (C) 64 </para>
      </section>
      <section id="id1171661559133">
        <title>Exercise 8</title>
        <para id="id1171653096805">The total number of cubes in this arrangement is… </para>
        <figure id="id1171634440428">
          <media id="id1171634440428_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-01ed.png" id="id1171634440428__onlineimage" height="93" width="102"/>
          </media>
        </figure>
        <para id="id1171643845246">(A) 5 (B) 6 (C) 7 </para>
      </section>
      <section id="id1171665106704">
        <title>Exercise 9</title>
        <para id="id1762179">If 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mn>10</m:mn><m:mo stretchy="false">×</m:mo><m:mo stretchy="false">Δ</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>80</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">10 times %DELTA = 80</m:annotation></m:semantics></m:math> then what is 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:mo stretchy="false">Δ</m:mo></m:mrow><m:annotation encoding="StarMath 5.0">5 times %DELTA</m:annotation></m:semantics></m:math>?</para>
        <para id="id4438887">(A) 20 (B) 40 (C) 6 </para>
      </section>
      <section id="id1171669977119">
        <title>Exercise 10</title>
        <para id="id1171655366517">How many numbers in the rectangles below give an answer less than 300 when multiplied by 10 ? </para>
        <figure id="id1171645803907">
          <media id="id1171645803907_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9fb5.png" id="id1171645803907__onlineimage" height="36" width="332"/>
          </media>
        </figure>
        <para id="id1171658425109">(A) 1 (B) 2 (C) 3 </para>
      </section>
      <section id="id1171648178973">
        <title>Exercise 11</title>
        <para id="id1171640299343">How many rectangles of all sizes are there in this figure?</para>
        <figure id="id1171647561761">
          <media id="id1171647561761_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5656.png" id="id1171647561761__onlineimage" height="76" width="158"/>
          </media>
        </figure>
        <para id="id1171649523224">(A) 11 (B) 9 (C) 7 </para>
      </section>
      <section id="id1171648592424">
        <title>Exercise 12</title>
        <figure id="id1171641730001">
          <media id="id1171641730001_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-56f1.png" id="id1171641730001__onlineimage" height="114" width="142"/>
          </media>
        </figure>
        <para id="id1171649552738">There are 24 trees on each of sides AB and CD. There are 18 trees on each of sides AC and BD. At each corner A;B:C and D there is a tree. The total number of trees in this arrangement is…</para>
        <para id="id2074307">(A) 42 (B) 80 (C) 84 </para>
      </section>
      <section id="id1171661453794">
        <title>Exercise 13</title>
        <para id="id1171642928968">In the game below no number must appear more than once in a row or column. Use only 2; 3 and 4. What number would be at X?</para>
        <figure id="id1171663637598">
          <media id="id1171663637598_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-19bd.png" id="id1171663637598__onlineimage" height="72" width="102"/>
          </media>
        </figure>
        <para id="id1171669983696">(A) 2 (B) 3 (C) 2 </para>
      </section>
      <section id="id1171654177657">
        <title>Exercise 14</title>
        <para id="id1171643648230">Guess the number I stand for:</para>
        <para id="id1171643135218">* I am a 3 digit number.</para>
        <para id="id1171646199224">* My unit’s digit is 3 more than my ten’s digit.</para>
        <para id="id1171647150134">* The sum of my digits is 17.</para>
        <para id="id1755813">* My ten’s digit is 2 less than my hundred’s digit.</para>
        <para id="id1171643824069">(A) 358 (B) 647 (C) 467 </para>
      </section>
      <section id="id1171666351149">
        <title>Exercise 15</title>
        <para id="id1171642488346">Each of four girls play only one type of sport.The types that are played are ; soccer; netball; volleyball and basketball. </para>
        <para id="id3348640">* Sandy does not play soccer.</para>
        <para id="id1171642476906">* Penny does not like volleyball and basketball.</para>
        <para id="id1171663680998">* Lindiwe plays netball.</para>
        <para id="id1878420">* Devi used to play basketball.</para>
        <para id="id4456566">Who plays basketball ?</para>
        <para id="id1171653946353">(A) Devi (B) Sandy (C) Penny </para>
      </section>
    </section>
  </content>
</document>