<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade three - round 1 - 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35674</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade three - round 1 - 2007</md:title>
  <md:abstract>Maths olympiad questions for grade three</md:abstract>
  <md:uuid>0bf2fecb-7afa-4fea-aa9d-89a194c9ca78</md:uuid>
</metadata>

<content>
    <section id="id1169182471467">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1946351">
        <media id="id1946351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1946351__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id1169186407638">
      <title>GRADE THREE – ROUND ONE PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id1169181513853">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1169189444586">MARKS: 20</para>
      <para id="id1169186639812">NAME OF LEARNER:___________________________________ </para>
      <para id="id1169183337825">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1169189114099">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1169193186823">1. You are expected to answer 15 questions.</para>
      <para id="id1169188878278">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1169182466434">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1169185925217">4. You are not allowed to use the calculator.</para>
      <para id="id1169190540473">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1169188086067">6. Your teacher will read the question to you.</para>
      <para id="id1169186673512">7. First 10 questions – 1 mark each.</para>
      <para id="id2000041">8. Questions 11-20: 2 marks each.</para>
      <para id="id1169182372638">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1169185986018">
      <title>Test Questions:</title>
      <section id="id1169189093741">
        <title>Exercise 1</title>
        <para id="id8485375">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> to make this sentence true:</para>
        <equation id="id4529636">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>40</m:mn>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mn>8</m:mn>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mn>20</m:mn>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">40 - %DELTA - 8 = 20</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1169185945075">(A) 10 (B) 11 (C) 12</para>
      </section>
      <section id="id1169185492603">
        <title>Exercise 2</title>
        <para id="id1169184629294">My cellphone number is 0833571267. The sum of the digits of my cellphone number is: </para>
        <para id="id1169186053352">(A) 40 (B) 41 (C) 42</para>
      </section>
      <section id="id1169186384090">
        <title>Exercise 3</title>
        <para id="id1169182209296">Write down the 7<sup>th</sup> number of this pretty number pattern:</para>
        <para id="id1763647">6; 11; 16; 21...</para>
        <para id="id1169190980416">(A) 36 (B) 41 (C) 46</para>
      </section>
      <section id="id2551648">
        <title>Exercise 4</title>
        <para id="id1169181262001">Thelma counted in 3's as follows:</para>
        <para id="id1169184009408">3; 6; 9; 12...</para>
        <para id="id1169188695568">She stopped at the 31<sup>st</sup> number.What number did she count last?</para>
        <para id="id5204647">(A) 87 (B) 90 (C) 93</para>
      </section>
      <section id="id1169190964764">
        <title>Exercise 5</title>
        <para id="id1169183591210">Which number is out of order?</para>
        <para id="id7339884">2; 5; 9; 20; 14; 27</para>
        <para id="id1169181026976">(A) 9 (B) 14 (C) 20</para>
      </section>
      <section id="id1169185513459">
        <title>Exercise 6</title>
        <para id="id1169183539951">Harry needs R215 to buy a game. He has two R50 notes, three R20 notes and a R5 coin. How much more does he need to buy this game?</para>
        <para id="id1169186691832">(A) 40 (B) 50 (C) 60</para>
      </section>
      <section id="id1169181262622">
        <title>Exercise 7</title>
        <para id="id1169185964674">Harry receives R36 every week as spending money. How much money does he receive in one month (4 weeks)?</para>
        <para id="id1169182562922">(A) 144 (B) 152 (C) 160</para>
      </section>
      <section id="id1169186330820">
        <title>Exercise 8</title>
        <para id="id1169190441234">The total number of cubes in this arrangement is</para>
        <figure id="id1169183917150">
          <media id="id1169183917150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2fac.png" id="id1169183917150__onlineimage" height="127" width="156"/>
          </media>
        </figure>
        <para id="id1169188793381"/>
        <para id="id6560683">(A) 12 (B) 13 (C) 14</para>
      </section>
      <section id="id1169189900626">
        <title>Exercise 9</title>
        <para id="id1169183426581">If 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:mo stretchy="false">Δ</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>65</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">4 times %DELTA = 65</m:annotation></m:semantics></m:math> then:</para>
        <para id="id1169182635598"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">×</m:mo><m:mo stretchy="false">Δ</m:mo></m:mrow><m:annotation encoding="StarMath 5.0">8 times %DELTA</m:annotation></m:semantics></m:math> is</para>
        <para id="id1169187435128">(A) 120 (B) 130 (C) 140</para>
      </section>
      <section id="id4172757">
        <title>Exercise 10</title>
        <para id="id1169181715267">How many numbers in the rectangles below give an answer of more than 200 when multiplied by 5 ? </para>
        <figure id="id1169191272008">
          <media id="id1169191272008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7591.png" id="id1169191272008__onlineimage" height="28" width="320"/>
          </media>
        </figure>
        <para id="id1169192504129">(A) 2 (B) 3 (C) 4</para>
      </section>
      <section id="id1169187560535">
        <title>Exercise 11</title>
        <para id="id1169189884692">How many triangles of all sizes are there in this figure?</para>
        <figure id="id1169185412118">
          <media id="id1169185412118_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c2e6.png" id="id1169185412118__onlineimage" height="122" width="132"/>
          </media>
        </figure>
        <para id="id1169190442964">(A) 8 (B) 9 (C) 10</para>
      </section>
      <section id="id1169191784575">
        <title>Exercise 12</title>
        <para id="id1169181870767">Guess the number I stand for:</para>
        <figure id="id1169182099601">
          <media id="id1169182099601_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-96e5.png" id="id1169182099601__onlineimage" height="52" width="130"/>
          </media>
        </figure>
        <para id="id1169185610373">* I am a 3 digit number.</para>
        <para id="id1169191136541">* Y is 3 less than X multiplied by Z.</para>
        <para id="id1169190149001">* X + Y + Z = 14</para>
        <para id="id2179287">(A) 394 (B) 296 (C) 275</para>
      </section>
      <section id="id1169186537535">
        <title>Exercise 13</title>
        <para id="id1169182663276">For every 3 red beads in a chain there are 2 green beads. </para>
        <para id="id1169188777254">RRRGGRRRGGRRRGGRRR...</para>
        <para id="id1169183576745">The chain has 70 beads. How many red beads does this chain have?</para>
        <para id="id1169186150605">(A) 28 (B) 40 (C) 42</para>
      </section>
      <section id="id1169184745196">
        <title>Exercise 14</title>
        <para id="id1169182968780">There are 4 girls: Amy, Claire, Diane and Bess. Each of the 4 girls participates in one activity only. The activities are swimming; chess; dancing and art.</para>
        <para id="id1169184666781">* Amy does not swim.</para>
        <para id="id1169188019153">* Claire used to play chess and does not like dancing.</para>
        <para id="id1169188945294">* Diane does not like dancing.</para>
        <para id="id7339747">* Bess does well in art.</para>
        <para id="id1169181554698">Who takes part in chess?</para>
        <para id="id1169193141486">(A) Diane (B) Claire (C) Amy</para>
      </section>
      <section id="id1169191170338">
        <title>Exercise 15</title>
        <para id="id1169182299492">In the game below no number must appear more than once in a row or column. Use only 1; 2; 3; 4; 5. What is X + Y?</para>
        <figure id="id1169185706876">
          <media id="id1169185706876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-767a.png" id="id1169185706876__onlineimage" height="102" width="202"/>
          </media>
        </figure>
        <para id="id2431271">(A) 7 (B) 8 (C) 9</para>
      </section>
    </section>
  </content>
</document>