<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade three - final round- 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35677</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade three - final round- 2007</md:title>
  <md:abstract>Olympiad questions for grade 3</md:abstract>
  <md:uuid>25bd14a4-5383-4c24-a4c3-341fe293343a</md:uuid>
</metadata>

<content>
    <section id="id1171656366088">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1171656800046">
        <media id="id1171656800046_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1171656800046__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id7852741">
      <title>GRADE THREE – FINAL ROUND PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id1171651327143">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1806852">MARKS: 20</para>
      <para id="id1171662273236">NAME OF LEARNER:___________________________________ </para>
      <para id="id1171657490761">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1171657257980">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1171644210152">1. You are expected to answer 15 questions.</para>
      <para id="id1171656053188">2. Use the answer booklet for your answers.</para>
      <para id="id1171633164303">3. Use the space provided for your working.</para>
      <para id="id8618374">4. You are not allowed to use the calculator.</para>
      <para id="id7542619">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id8571764">6. Your teacher will read the question to you.</para>
      <para id="id1171661378364">7. First 10 questions – 1 mark each.</para>
      <para id="id1171654647012">8. Questions 11-20: 2 marks each.</para>
    </section>
    <section id="id1171639699265">
      <title>Test Questions:</title>
      <section id="id1171630904166">
        <title>Exercise 1</title>
        <para id="id1171642657552">What is the 15<sup>th</sup> number of this sequence ?</para>
        <para id="id1171652211185">7 ; 12; 17 ; 22 ; . . . </para>
      </section>
      <section id="id1171634646136">
        <title>Exercise 2</title>
        <para id="id1171636909545">Virginia counted in 4’s as follows:</para>
        <para id="id1171640970381">4; 8; 12; 16; . . .</para>
        <para id="id1171645560566">She stopped at the 64th number. What number did she count last? </para>
      </section>
      <section id="id1171647101569">
        <title>Exercise 3</title>
        <para id="id1171652845334">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> :</para>
        <equation id="id1171652128430">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">Δ</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mo stretchy="false">Δ</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">O</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>42</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">O</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">%DELTA + %DELTA + %DELTA + %OMICRON = 42 + %DELTA + %OMICRON</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
      </section>
      <section id="id1171642562678">
        <title>Exercise 4</title>
        <para id="id1171644256638">Each letter in the following subtraction problem represents a digit. What is the value of A?</para>
        <figure id="id1171643473810">
          <media id="id1171643473810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1f56.png" id="id1171643473810__onlineimage" height="71" width="80"/>
          </media>
        </figure>
      </section>
      <section id="id1171657475986">
        <title>Exercise 5</title>
        <para id="id1171657199162">Sally said that 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">3 over 4</m:annotation></m:semantics></m:math> of the health biscuits is 27. What is half the number of health biscuits ?</para>
      </section>
      <section id="id1171659980464">
        <title>Exercise 6</title>
        <para id="id1171651566475">Matchsticks were used to make the following blocks:</para>
        <figure id="id1171658554087">
          <media id="id1171658554087_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c5d9.png" id="id1171658554087__onlineimage" height="136" width="332"/>
          </media>
        </figure>
        <para id="id1171638640898">How many blocks are there in the 10<sup>th</sup> figure?</para>
      </section>
      <section id="id1171657264693">
        <title>Exercise 7</title>
        <para id="id1171644263186">How many blocks are there in this stack?</para>
        <figure id="id1171638194973">
          <media id="id1171638194973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id1171638194973__onlineimage" height="159" width="197"/>
          </media>
        </figure>
      </section>
      <section id="id1171663662838">
        <title>Exercise 8</title>
        <para id="id1171661307528">5 different counting numbers (starting from 4) were added to give 70. What is the largest possible number that could have been added?</para>
      </section>
      <section id="id1171662587676">
        <title>Exercise 9</title>
        <para id="id7228437">Liz makes 4 cones in 9 minutes. Taz makes 5 cones in 12 minutes. If both work together and at the same rate then how many cones could be made in 72 minutes.<emphasis effect="bold"/></para>
      </section>
      <section id="id1171645943097">
        <title>Exercise 10</title>
        <para id="id1171647549010">Guess the number I stand for:</para>
        <para id="id2997326">* I am a 3 digit number.</para>
        <para id="id1171634385485">* My unit’s digit is 1 more than my ten’s digit.</para>
        <para id="id8416759">* My hundred’s digit is 1 less than twice the ten’s digit.</para>
        <para id="id1171643827304">* The sum of my digits is 12.</para>
      </section>
      <section id="id2872679">
        <title>Exercise 11</title>
        <para id="id1171661047044">Try to work out what * is doing to the 2 numbers.</para>
        <para id="id1171636034652">5 * 4 = 7</para>
        <para id="id2963707">1 * 1 = 2</para>
        <para id="id1171652196755">2 * 3 = 2 </para>
        <para id="id1171646935788">5 # 5= 6</para>
        <para id="id4881905">Now find the answer to:</para>
        <para id="id1171659949733">10 * 5</para>
      </section>
      <section id="id1171645209598">
        <title>Exercise 12</title>
        <para id="id1171643392982">In the following game the rule is double the number in the left block and subtract the number in the right block to give the number in the block above it.</para>
        <figure id="id1171641645159">
          <media id="id1171641645159_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-36d4.png" id="id1171641645159__onlineimage" height="105" width="132"/>
          </media>
        </figure>
        <para id="id1171643653111">Find the number in block A.</para>
      </section>
      <section id="id1171644433197">
        <title>Exercise 13</title>
        <para id="id1171651735619">Prince collected R20 more than Fred.</para>
        <para id="id1171643675689">Bessy collected R20 less than Jenny.</para>
        <para id="id1171665341217">Fred collected R10 less than Jenny.</para>
        <para id="id1171664272080">Who collected the most money for charity?</para>
      </section>
      <section id="id1171662126793">
        <title>Exercise 14</title>
        <para id="id1171651261372">Calculate:</para>
        <para id="id1171647349472">10+11+12+13+14+………+48+49+50.</para>
      </section>
      <section id="id1171661045930">
        <title>Exercise 15</title>
        <para id="id1171639800681">Guess the mystery number in box 3, using the information given:</para>
        <figure id="id1171633897486">
          <media id="id1171633897486_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dabe.png" id="id1171633897486__onlineimage" height="57" width="500"/>
          </media>
        </figure>
        <para id="id1171657495723">* The number in box 3 is twice the number in box 1.</para>
        <para id="id1171645920753">* The number in box 2 is 6 more than box 3.</para>
        <para id="id1171651548948">* The number in box 4 is 3 less than half the number in box 3.</para>
        <para id="id1171659739651">* The sum of the numbers in all 4 boxes is 75.</para>
      </section>
    </section>
  </content>
</document>