<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Answer sheet template</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35678</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Answer sheet template</md:title>
  <md:abstract>Template for the answer sheet for maths olympiads</md:abstract>
  <md:uuid>d33ce02c-f6d9-4f93-a2b7-39409a78c329</md:uuid>
</metadata>

<content>
    <section id="id1164455896239">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1164470005759">
        <media id="id1164470005759_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1164470005759__onlineimage" height="156" width="186"/>
        </media>
      </figure>
      <para id="id1164453148713">ANSWER SHEET</para>
      <para id="id1764920">NAME OF LEARNER:________________________ </para>
      <para id="id1164459064877">GRADE:_________ </para>
      <para id="id1164464472915">Circle the correct answer after doing your working.</para>
      <table id="id1164452451652" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>13</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>14</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry/>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164457525695">MARKS: Numbers 1-10: 10 x 1 = 10</para>
      <para id="id1164460962249">Numbers 11-15 : 5 x 2 = 10 (TOTAL: 20)</para>
    </section>
  </content>
</document>